<html>
    <head>
        <title>Young Men’s Support Group</title>
    </head>
    <style>
        :root {
            --bg: #161618;
            --fg: #fffff0;
            --accent-color: #c00000;
        }
        body {
            background-color: var(--bg);
            color: var(--fg);
            font-family: Helvetica, Arial, Roboto, sans-serif;
            font-size: 150%;
            line-height: 1.5em;
            max-width: 60rem;
            margin:  1rem auto 6rem auto;
            padding: 1rem;
        }
        li:not(:last-child) {
            margin-bottom: 0.5em;
        }
        .school-branding {
            position: relative;
            left: -1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
        .school-branding a {
            text-decoration: none;
            color: var(--accent-color);
            line-height: 1em;
        }
        .school-branding a:hover {
            background-color: var(--accent-color);
            color: var(--fg);
        }
        .school-branding .school-mascot {
            height: 6rem;
        }
        .school-branding .school-name {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        h1 {
            text-transform: uppercase;
            font-size: 5rem;
            font-weight: bold;
            margin: 0;
        }
        p.subtitle {
            font-size: 2rem;
            margin-top: 0;
            padding-bottom: 1.875rem;
            margin-bottom: 2rem;
            border-bottom: 0.125rem solid var(--accent-color);
        }
        p span.label {
            font-weight: bold;
        } 
        h2 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
        }
        h2 .certs {
            text-transform: none;
        }
        img.hero {
            width: 100%;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
        .bios {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-top: 1.875rem;
            border-top: 0.125rem solid var(--accent-color);
            padding-top: 2rem;
        }
        .bios .bio {
            flex: 1;
        }
        .bios .bio:not(:last-child) {
            border-right: 0.125rem dotted var(--fg);
            padding-right: 1rem;
        }
        .bios .bio h2 {
            margin-bottom: 1rem;
        }
        .bios .bio .bio-content {
            display: flex;
            flex-direction: row;
        }
        .bios .bio .bio-content p{
            margin-top: 0;
        }
        .bios .bio .bio-content .head-shot {
            height: 8rem;
            margin-right: 1rem;
        }
        .call-to-action a {
            position: fixed;
            right: 3rem;
            bottom: 2rem;
            background-color: var(--accent-color);
            padding: 1rem;
            border-radius: 1rem;
            text-decoration: none;
            color: var(--fg);
            font-size: 2rem;
            font-weight: bold;
        }
        .call-to-action a:hover {
            background-color: var(--fg);
            color: var(--accent-color);
        }
    </style>
    <body>
        <div class="school-branding">
            <a href="https://www.pps.net/lincoln">
                <img class="school-mascot" src="lincoln-cardinal.png">
            </a>
            <p class="school-name">
                <a href="https://www.pps.net/lincoln">Lincoln<br>High School</a>
            </p>
        </div>
        <h1>Let’s Talk</h1>
        <p class="subtitle">A mental health support group for young men</p>
        <img class="hero" src="hero-image.jpg" alt="Smiling guys">
        <div class="program-description">
            <h2>About the group</h2>
            <p><span class="label">When: </span>Lunchtimes, every Wednesday and Friday, beginning April 3</p>
            <p><span class="label">Where: </span>The Lincoln High School Counseling Center</p>
            <p><span class="label">Bonus: </span>FOOD!</p>
            <p><strong>Lat’s Talk</strong> is a peer support group for male-identifying students at Lincoln, offering a safe space to talk about what’s on your mind. The topics discussed will be proposed by group members (e.g., academic stress; peer and parent pressure; social anxiety; body image; relationships; etc.). Facilitated and moderated by Lincoln school counselor Dr. G, the group will draw upon the expertise of Dr. Chris Reigeluth, Professor of Clinical Psychology at Oregon Health & Science University, who specializes in the mental health of boys and men, and the ways that dominant masculine gender socialization messages can influence boys’ functioning and well-being. The primary goal is to provide a sense of belonging, validation, and understanding. So, be sure to sign up, and let’s get talking!</p>
            <p>A few important details:</p>
            <ul>
                <li>A participant may begin attending at any time and attend as many or as few meetings as they wish to attend.</li>
                <li>Group participants are expected to respect the confidentiality of other group members (not to use names or any other identifying information about group members outside of the group).</li>
                <li>Participants are expected to listen respectfully to the thoughts and feelings of others in the group and to refrain from criticizing or pressuring other members.</li>
            </ul>
        </div>
        <div class="bios">
            <div class="bio">
                <h2>Glen Leonard</h2>
                <div class="bio-content">
                    <img class="head-shot" src="glen-leonard.png" alt="Glen Leonard’s headshot">
                    <p>Dr. Glen Leonard—known by students as Dr. G—is a school counselor on temporary assignment at Lincoln. He is a global educator who earned his BA from the University of British Columbia, his MA from Oxford, and his PhD from the University of Cambridge. Dr. G’s doctoral research focussed on the changing depiction of masculinity in 20th century British literature. He brings a wealth of teaching experience as well as public and private counseling, including serving as a Postdoctoral Teaching Fellow and Lecturer advising students at Stanford. Dr. G is an avid skier and hiker, and when not counseling, can be found on the many slopes and trails in and around Portland.</p>
                </div>
            </div>
            <div class="bio">
                <h2>Chris Reigeluth, <span class="certs">Ph.D</span></h2>
                <div class="bio-content">
                    <img class="head-shot" src="chris-riegeluth.png" alt="Dr. Reigeluth’s headshot">
                    <p>Dr. Christopher Reigeluth is a professor in the division of clinical psychology at Oregon Health & Science University, and past fellow at the Yale Child Study Center. He is a child and adolescent psychologist who is passionate about the well-being of boys and men and greater gender awareness for all people. Dr. Chris’ research focuses on masculinities and mental health and ways that dominant masculine gender socialization messages can influence boys’ functioning and well-being. He is the author of “The Masculinity Workbook for Teens: Discover What Being a Guy Means to You.” Dr. Chris loves the outdoors, in which he and his wife, Ashley, and their children, Finn and Fern, spend a great deal of time.</p>
                </div>
            </div>
        </div>
        <div class="call-to-action">
            <a href="">RSVP here</a>
        </div>
    </body>
</html>